dependencies {
    compile project(":suixingpay-starter-exception")
    compileOnly project(":suixingpay-starter-token")
    compileOnly project(":suixingpay-starter-logback")
    compileOnly project(":suixingpay-starter-manager")
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compileOnly "org.projectlombok:lombok"
}
description = "swagger2"