dependencies {
    compile project(":suixingpay-starter-redis")
    compile project(":suixingpay-starter-swagger2")
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "com.github.penggle:kaptcha:$kaptchaVersion"
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")// 用于生成文件META-INF/spring-configuration-metadata.json
    compileOnly("org.projectlombok:lombok")
    
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.webjars:jquery:3.2.1"
}
description = "验证码"