# suixingpay-starter

./: .gitignore  README.md  build.gradle  settings.gradle
suixingpay-starter-cache/: README.md  build.gradle
suixingpay-starter-cache/src/main/java/com/suixingpay/takin/cache/admin/: AutoLoadVO.java  AutoloadCacheController.java
suixingpay-starter-cache/src/main/java/com/suixingpay/takin/cache/autoconfigure/: AutoloadCacheAutoConfigure.java  AutoloadCacheManageConfiguration.java  AutoloadCacheProperties.java  MethodAnnotationPointcutAdvisor.java
suixingpay-starter-cache/src/main/java/com/suixingpay/takin/cache/interceptor/: CacheDeleteInterceptor.java  (+2 more)
suixingpay-starter-cache/src/test/resources/: application.yml  logback-spring.xml
suixingpay-starter-cache/src/test/resources/mybatis/: UserMapper.xml
suixingpay-starter-cors/: README.md  build.gradle
suixingpay-starter-cors/src/main/java/com/suixingpay/takin/cors/: CorsRegistrationProperties.java
suixingpay-starter-cors/src/test/resources/: application.yml
suixingpay-starter-distributed-lock/: README.md  build.gradle
suixingpay-starter-distributed-lock/src/main/java/com/suixingpay/takin/distributedlock/: BusinessResult.java  DistributedLockHandler.java  IDistributedLock.java
suixingpay-starter-distributed-lock/src/test/resources/: application.yml
suixingpay-starter-drools/: README.md  build.gradle
suixingpay-starter-drools/src/main/java/cn/vbill/takin/drools/: DroolsAutoConfiguration.java  DroolsProperties.java  DroolsVersionEndpoint.java
suixingpay-starter-drools/src/main/resources/template/: kmodule-template.ftl  rcs-drl-template.ftl
suixingpay-starter-druid/: README.md  build.gradle
suixingpay-starter-druid/src/main/java/com/suixingpay/takin/druid/: BadPasswordException.java  ByteUtils.java  DBPasswordCallback.java  DESUtil.java
suixingpay-starter-exception/: README.md  build.gradle
suixingpay-starter-exception/src/main/java/com/suixingpay/takin/exception/: BadRequestException.java  BaseException.java  ExceptionInfo.java  ForbiddenException.java  IExceptionCode.java  NotFoundException.java  NotModifiedException.java  ServiceUnavailableException.java  SystemException.java  UnauthorizedException.java
suixingpay-starter-id/: README.md  build.gradle
suixingpay-starter-id/src/main/java/com/suixingpay/takin/id/: DefaultIdGeneratorImpl.java  IdAutoConfiguration.java  IdGenerateException.java  IdGenerator.java  IdProperties.java  SequenceManager.java  ServerIdProvider.java
suixingpay-starter-kaptcha/: README.md  build.gradle
suixingpay-starter-kaptcha/src/main/java/com/suixingpay/takin/kaptcha/: KaptchaHelper.java
suixingpay-starter-kaptcha/src/test/java/com/suixingpay/takin/kaptchademo/: AuthController.java  CaptchaController.java  KaptchaApplication.java
suixingpay-starter-kaptcha/src/test/resources/: application.yml
suixingpay-starter-kaptcha/src/test/resources/static/: index.html
suixingpay-starter-logback/: .gitignore  README.md  build.gradle
suixingpay-starter-logback/src/main/resources/com/suixingpay/takin/logback/: base.xml  console-appender.xml  defaults.xml  file-appender.xml
suixingpay-starter-logback/src/test/resources/: application.yml  logback-spring.xml
suixingpay-starter-mybatis/: README.md  build.gradle
suixingpay-starter-mybatis-page/: README.md  build.gradle
suixingpay-starter-mybatis-page/src/test/resources/: application.yml
suixingpay-starter-mybatis-page/src/test/resources/mybatis/: SystemLogMapper.xml
suixingpay-starter-rabbitmq/: README.md  build.gradle
suixingpay-starter-rabbitmq/src/test/resources/: application.yml  logback-spring.xml
suixingpay-starter-redis/: README.md  build.gradle
suixingpay-starter-redis/src/main/java/com/suixingpay/takin/redis/: IRedisOperater.java  RedisOperater.java  RedisOperaterFactory.java
suixingpay-starter-redis/src/test/resources/: application.yml  logback-spring.xml
suixingpay-starter-swagger2/: README.md  build.gradle
suixingpay-starter-swagger2/src/main/java/com/suixingpay/takin/swagger2/: LogbackPropertiesProxyConfiguration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java  TokenPropertiesProxyConfiguration.java
suixingpay-starter-swagger2/src/test/java/com/suixingpay/swagger2demo/: Application.java
suixingpay-starter-swagger2/src/test/resources/: application.yml  logback-spring.xml
suixingpay-starter-token/: README.md  build.gradle
suixingpay-starter-token/src/main/java/com/suixingpay/takin/token/: TokenHelper.java  TokenInfo.java  TokenProperties.java  TokenWapper.java
suixingpay-starter-token/src/test/resources/: application.yml
suixingpay-starter-token/src/test/resources/templates/: reg.html
suixingpay-starter-transaction/: README.md  build.gradle
suixingpay-starter-transaction/src/main/java/com/suixingpay/takin/transaction/: TransactionHelper.java  TransactionManagerProperties.java
suixingpay-starter-transaction/src/test/resources/: application.yml  logback-spring.xml
suixingpay-starter-transaction/src/test/resources/mybatis/: UserMapper.xml
suixingpay-starter-util/: README.md  build.gradle
suixingpay-starter-util/src/main/resources/: kafka-rc.properties  kafka-test.properties  messages.properties
suixingpay-starter-util/src/test/java/com/suixingpay/test/: JsonTest.java
suixingpay-starter-validator/: README.md  build.gradle
suixingpay-starter-validator/src/main/java/com/suixingpay/takin/validation/: IdNumber.java  Phone.java
suixingpay-starter-validator/src/main/resources/: ValidationMessages.properties
suixingpay-starter-web/: README.md  build.gradle
suixingpay-starter-web/src/main/java/com/suixingpay/takin/web/: BaseController.java  GenericRestController.java
suixingpay-starter-web/src/test/resources/: application.yml  logback-spring.xml
suixingpay-starter-xss/: README.md  build.gradle
suixingpay-starter-xss/src/main/java/com/suixingpay/takin/xss/: ByteArrayServletInputStream.java  StringEscapeUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java
suixingpay-starter-xss/src/test/resources/: application.yml
(+345 files in other folders)
