/**
常用命令：
1. tasks 列出项目可运行的task
2. assemble - 打包输出项目.
3. bootRepackage - 打可以通过'java -jar' 命令执行的JAR或WAR包
4. build - 测试并打包输出.
5. clean - 删除build目录.
6. jar - 打jar包.
7. javadoc - 打javadoc包.
8. dependencies - 显示项目的所有依赖关系.
9. uploadArchives - 上传':archives'中配置的所有包到maven 仓库
*/
buildscript { // buildscript 不能抽取出来，只能重复写。
  ext{
    sxGradleHome = "http://192.168.120.68/root/gradle-scripts/raw/master/"
  }
  apply from: sxGradleHome + "maven.gradle"
  apply from: sxGradleHome + "spring-cloud-edgware.gradle" // 导入使用Spring Cloud及相应的Spring Boot版本号
  repositories {
    maven { url REPOSITORY_URL }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}
ext{
  mybatisSpringBootStarterVersion = "1.3.1"
  jSqlParserVersion = "1.1"
  swaggerVersion = "2.8.0"
  autoloadCacheVersion = "6.8.1"
  cglibVersion = "3.2.6"
  druidSpringBootStarterVersion = "1.1.9"
  zookeeperVersion = "3.4.5"
  kaptchaVersion = "2.3.2"
  hessianVersion = "4.0.51"
  commonsLang3Version = "3.7"
  commonsTextVersion = "1.2"
}
subprojects {
    // 参考 http://192.168.120.68/root/gradle-scripts
    apply from: sxGradleHome + "maven.gradle"
    apply from: sxGradleHome + "spring-cloud.gradle"
    apply from: sxGradleHome + "jacoco.gradle"

    description = "基础框架"
    group = "com.suixingpay.starter"
    version = "3.0.3-SNAPSHOT" //开发版本： -SNAPSHOT 正式版本：.RELEASE

    dependencies {
        compileOnly("org.springframework.boot:spring-boot-configuration-processor")
        compileOnly("org.projectlombok:lombok")
        testCompile('org.projectlombok:lombok')
    }
}
