dependencies {
    compileOnly project(":suixingpay-starter-mybatis-dynamic-datasource")
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework:spring-tx"
    compile "org.springframework:spring-jdbc"
    compile "org.slf4j:slf4j-api"
    compile "org.springframework:spring-aspects"
    compile "org.aspectj:aspectjrt"
    compile "org.aspectj:aspectjweaver"
    
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")// 用于生成文件META-INF/spring-configuration-metadata.json
    compileOnly("org.projectlombok:lombok")
    testCompile project(":suixingpay-starter-exception")
    testCompile project(":suixingpay-starter-logback")
    testCompile (project(":suixingpay-starter-swagger2")) {
        exclude module: "suixingpay-starter-token"
    }
    testCompile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion"
    testCompile "mysql:mysql-connector-java"
    testCompile "com.alibaba:druid-spring-boot-starter:$druidSpringBootStarterVersion"
    testCompile "io.springfox:springfox-swagger2:$swaggerVersion"
    testCompile "io.springfox:springfox-swagger-ui:$swaggerVersion"
}
description = "事务管理"