dependencies {
  compile project(":suixingpay-starter-data")
  compile project(":suixingpay-starter-exception")
  compileOnly project(":suixingpay-starter-util")
  compile "org.springframework.data:spring-data-commons"
  compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion"
  compile "io.springfox:springfox-swagger2:$swaggerVersion"
  compileOnly "com.fasterxml.jackson.core:jackson-databind"

  compileOnly("org.projectlombok:lombok")
}