dependencies {
  compile "org.slf4j:slf4j-api"
  compileOnly "org.hibernate:hibernate-validator"
  compileOnly "org.springframework:spring-webmvc"
  compileOnly "org.springframework.boot:spring-boot-autoconfigure"
  compileOnly "javax.servlet:javax.servlet-api"
  compileOnly "org.projectlombok:lombok"
}
description = "异常处理"