dependencies {
    compile project(":suixingpay-starter-redis")
    compile project(":suixingpay-starter-exception")
    compile "org.springframework:spring-webmvc"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "javax.servlet:javax.servlet-api"
    compileOnly("org.projectlombok:lombok")
}
description = "token starter"